Brotli==1.0.9
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dash==1.19.0
dash-bootstrap-components==0.10.7
dash-core-components==1.15.0
dash-daq==0.5.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
et-xmlfile==1.1.0
Flask==1.1.2
Flask-Compress==1.9.0
future==0.18.2
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
MarkupSafe==1.1.1
numpy==1.19.5
openpyxl==3.0.7
pandas==1.1.5
Pillow==8.1.0
plotly==4.14.3
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
retrying==1.3.3
scikit-learn==0.23.2
scipy==1.6.3
six==1.15.0
threadpoolctl==2.1.0
urllib3==1.26.4
Werkzeug==1.0.1
xlrd==2.0.1
